version: '3.8'

services:
  hono-psql:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: local
      POSTGRES_PASSWORD: local
    ports:
      - '5432:5432'
    volumes:
      - psql_volume:/var/lib/postgresql/data
  hono-redis:
    image: redis:latest
    environment:
      REDIS_PASSWORD: local
      REDIS_PORT: 6379
    ports:
      - '6379:6379'
    volumes:
      - redis_volume:/data
  localstack-s3:
    image: localstack/localstack:s3-latest
    ports:
      - '127.0.0.1:4566:4566'
    volumes:
      - './localstack:/var/lib/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'

volumes:
  psql_volume:
  redis_volume:
